<!DOCTYPE html>
<html>
<head>
	<style>
		body{background-image:url("keys 4.jpg");
}
#topnav{
	background-color:#333;
	//overflow: hidden;
	padding-top:40px;
	padding-bottom:40px
}
 #topnav{
 	float: center;
 	color: #f2f2f2;
 	text-align:center;
 	padding-top:22px;
 	padding-bottom: 27px;
 	text-decoration: none;
 	font-size: 25px;
 } 
 a{
 	text-decoration:none;
 	padding: 40px;
 	color: #fff;
 }
 #topnav a:hover {
 	background-color:blue;
 	padding: 30px;
 	color:white;
 	font-size: 15px;
 	font-family: Times New roman;
 
 }

 .dropbtn{
	padding:10px;
	font-size: 16px;
	font-family:Times New roman;
	border:none;
	margin:20px 20px;
	
}
.dropdown{
	position:relative;
	display:inline-block;
}
.dropdown-content{
	display:none;
	font-size: 16px;
	position:absolute;
	background-color:#f1f1f1;
	box-shadow:rgb(0,255,0);
}
.dropdown-content a{
	color:black;
	padding:5px 5px;
	text-decoration:none;
	display:block;
	padding-top: 10px;
	padding-bottom: 10px;
}
.dropdown:hover .dropdown-content{
	display:block;
}
.dropdown:hover .dropbtn{background-color:blue;
						}

 img{
	 	border-color: black;
	 	border-radius: 50%;
	 	border-style: solid;
	 	border-right: 5px;
	 	border-left:5px;
	 	margin-left:15px;
	 	margin-bottom:0px;
	 	margin-top: 60px;
	 }
	
 }
 button{
 	background-color:darkblue;
 	border-top:none;
 	border-bottom:none;
 	border-left:none;
 	border-right:none;
 	color:white;
 	font-size: 17px;
 	font-family: Times New roman;
 	text-align: left;
 	padding:15px;
 	margin-left:550px;
 }
 button:hover{
 	background-color: black;
 	font-size: 12px;
 }

 p{
		font-size: 25px;
		padding-top: 0px;
		margin:11px;
	}

	#seePhoto{font-size:25px;
	font-family: Times New roman;
	color:blue;
	text-decoration: underline;
}
 
h1{
	text-align: center;
	color:white;
	background-color:blue;
	padding:10px;

}

	</style>
<title>MORE ABOUT MUSIC</title>
</head>
<body>

<div id="topnav">
	<a href="#news.asp">HOME</a>
	<div class="dropdown">
   	<a href>MUSIC</a>
	<div class="dropdown-content">
	<a href="#">Upcoming Artists</a>
		<a href="Audios page.html">Music Audios</a>
			<a href="Videos page.html">Music videos</a>
			<a href=".html">Legends</a>
			<a href="Gallery.html">Gallery</a>
		</div>
	</div>
   <a href="#contact.asp">NEWS</a>
   <a href="CONTACTS PAGE.html">CONTACTS</a>
   <a href="ABOUT PAGE.html">ABOUT</a>

 </div>

 
	<br>
	<h1>MALAWIAN MUSIC INDUSTRY</h1>


<div>
	
	<img src="drums.jpg" width="600px;" height="600px">
	<img src="gwin studio.jpg" width="600px;" height="600px">

</div>	

<h2 style="padding-left: 20px;"><i>MUSIC IN MALAWI</i></h2>

<p><i>This is the page of which you are going to get more about Music. We have got a huge number of people here in Malawi who have got different talents but we are focusing much on Music.</i></p>

<a href="Photos web.html" id="seePhoto">See my photos here</a>	
</body>
</html>